# Project identifier
sonar.projectKey=projet_bank_sam
# Project name
sonar.projectName=Banque SAM Projet
# Project version
sonar.projectVersion=1.0
# Source code directory
sonar.sources=src
# Files or directories to exclude
sonar.exclusions=**/tests/**, **/venv/**
# Language for the Python analyzer
sonar.language=js
# SonarQube server URL
sonar.host.url=http://localhost:9000
# SonarQube authentication token (optional, if needed for authentication)
sonar.login=admin
sonar.password=adminadmin
# Encoding for Python files
sonar.sourceEncoding=UTF-8
